#!groovy
String buildShell ="${env.buildShell}"
pipeline{
  agent{ node{ label "master" } }
  stages{
    stage("build"){
      steps{
        script{
          mvnHome = tool "m2"
          sh "${mvnHome}/bin/mvn ${buildShell}"
          }
      }
    }
    stage("antbuild"){
      steps{
        script{
          try{
           antHome = tool "ANT"
           sh "${antHome}/bin/ant ${buildShell}"
          } catch(e){
            println(e)
          }
        }
      }
    }
    stage("Gradlebuild"){
      steps{
        script{
           gradleHome = tool "GRADLE"
           sh "${gradleHome}/bin/gradle ${buildShell}"
         }
      }
    }
  }
}
